spring.application.name=crud-backend

# Configurações do Servidor
server.port=8080

# Configuração do DataSource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=senha123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração para tratamento de exceções de validação e recursos
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
